I8,A,001


Q50,024
q863
rN
S5
D10
ZT
JF
O
R4,0
f100
N
GW62,21,10,14,яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяпяяюяыяппїУwэяwuхЧ7_ї?эЯїоЭїюпяWэџїьЩї_ПяЮЇя|ляї~їWэ^wU»wwїзэЯяnЭ»vпЯwэЭяЭЫwЯзяюёєслЗЇяяяяяячяяяяяяяяяяяяя
GW268,21,10,15,яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяпяяюяылпЇїУwэьwuчЧw_ї?эЮяояїюпяWэџяьЧїпПяЮЇюьляїюїWэ_w}»ЯwїзэЮяnя»ЮпЯwэЯяЭЫЯЯзяюѕzслЗїяяяяяячяяяяяяяяяяяяяяяяяяяяяяя
GW480,21,10,15,яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяпяяюяыяпяїУwэяwuхЧw_ї?эЯїоЭїцпяWэџьЩїїПяЮЇю|ляїЋїWэ_wU»wwїзэЯїnЭ»vпЯwэЯяЭЫwЯзяюјzслЗЇяяяяяячяяяяяяяяяяяяяяяяяяяяяяя
GW685,21,10,15,яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяпяяяяыяпяїУwэяwuхЧw_ї?эЯяоЭїvпяWэќьЩїwПяЮЇяьляїцїWэ[wU»WwїзэЯnЭ»цпЯwэЯЭЫяЯзяюїъслЗЏяяяяяячяяяяяяяяяяяяяяяяяяяяяяя
B673,3,0,1,1,3,16,N,"CN-04300690"
B468,3,0,1,1,3,16,N,"CN-03300680"
B256,3,0,1,1,3,16,N,"CN-01305670"
B50,2,0,1,1,3,16,N,"CN-02300660"
P1
